<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="container body-content clearfix margin-sup">
        <section id="portfolio" class="shadow-lg p-3 mb-5 bg-white rounded">
            <div class="row center-image">
                <div class="col-md-4" id="perfil">
                    <br />
                    <h3>Aline Chaves</h3>
                    <img src="image/aline.png" class="rounded-circle margin-image" />
                    <p>Desenvolvedora Full Stack, paulistana, 31 anos, MBA em FULL STACK DEVELOPER SOA & INTERNET OF THINGS
                        pela FIAP, apaixonada por tecnologia.</p>
                </div>
                <div class="col-md-8" id="left">
                    <i>
                        <h3 id="center">
                            Títulos Acadêmicos
                        </h3>
                    </i>
                    <br/>
                    <p>• Qualificação Profissional em Desenvolvimento de Sistemas Web - FIAP - (Dez/2014)</p>
                    <p>• Qualificação Profissional em Análise de Sistemas e Prototipação Web - FIAP - (Dez/2014)</p>
                    <p>• Qualificação Profissional em Gestão de Tecnologia da Informação e Qualidade de Software - FIAP - (Dez/2015)</p>
                    <p>• Qualificação Profissional em Desenvolvimento de Sistemas Web 2.0 - FIAP - (Dez/2015)</p>
                    <p>• Qualificação Profissional em Desenvolvimento de Sistemas Móveis e Distribuídos - FIAP - (Dez/2015)</p>
                </div>
            </div>
        </section>

        <section id="cursos" class="shadow-lg p-3 mb-5 bg-dark rounded">
            <i>
                <h3 id="center">Cursos</h3>
            </i>
            <p>• Formação Completa (Desenvolvedor COBOL) - Arquitetura ZOS, Lógica de Programação Estruturada, TSO e JCL Básicos,
                Programação Cobol - 160h - "Centro de Treinamento TecTreinos" (2013)</p>
            <p>• JAVA SE 7 Programming Ed 2 PRV - 40h - "Oracle University" - (Set/2014) </p>
            <p>• JAVA EE 6 Programming Ed 2 PRV - 40h - "Oracle University" - (Out/2014)</p>
            <p>• Oracle Database 11g: Advances PL/SQL Ed 2 PRV - 24h - "Oracle University" - (Nov/2014) </p>
            <p>• Treinamento interno de Pontos de Função - IBM (Nov/2016) </p>
            <p>• Treinamento interno de Webmethods - IBM (Nov/2017)</p>
        </section>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    </script>
    <script src="js/musicas.js"></script>
</body>

</html>